# 示例数据 - 可直接粘贴到输入框

## CSV 格式示例：

事件ID,事件类型,等级,街镇,上报时间,办结时间,办结状态,高价值事件
E001,城市管理,三级,街道A,2024-10-01,2024-10-05,已办结,否
E002,环境保护,二级,街道B,2024-10-02,2024-10-08,已办结,是
E003,城市管理,四级,街道A,2024-10-03,2024-10-10,已办结,否
E004,交通管理,三级,街道C,2024-10-04,,未办结,否
E005,城市管理,五级,街道D,2024-10-05,2024-10-12,已办结,否
E006,环境保护,一级,街道B,2024-10-06,2024-10-15,已办结,是
E007,社会治安,二级,街道A,2024-10-07,2024-10-20,已办结,是
E008,城市管理,三级,街道C,2024-10-08,2024-10-18,已办结,否
E009,交通管理,四级,街道D,2024-10-09,,未办结,否
E010,环境保护,三级,街道A,2024-10-10,2024-10-22,已办结,否
E011,城市管理,二级,街道B,2024-10-11,2024-10-25,已办结,是
E012,社会治安,五级,街道C,2024-10-12,2024-10-28,已办结,否
E013,城市管理,三级,街道A,2024-10-13,,未办结,否
E014,交通管理,二级,街道D,2024-10-14,2024-10-30,已办结,是
E015,环境保护,四级,街道B,2024-10-15,2024-11-02,已办结,否

## Markdown 表格格式示例：

| 事件ID | 事件类型 | 等级 | 街镇 | 上报时间 | 办结时间 | 办结状态 | 高价值事件 |
|--------|---------|------|------|---------|---------|---------|----------|
| E001 | 城市管理 | 三级 | 街道A | 2024-10-01 | 2024-10-05 | 已办结 | 否 |
| E002 | 环境保护 | 二级 | 街道B | 2024-10-02 | 2024-10-08 | 已办结 | 是 |
| E003 | 城市管理 | 四级 | 街道A | 2024-10-03 | 2024-10-10 | 已办结 | 否 |
| E004 | 交通管理 | 三级 | 街道C | 2024-10-04 |  | 未办结 | 否 |
| E005 | 城市管理 | 五级 | 街道D | 2024-10-05 | 2024-10-12 | 已办结 | 否 |
